C#/Browser/Browser/MainPage.xaml

<Page
    x:Class="Browser.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Browser"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    xmlns:controls="using:Microsoft.UI.Xaml.Controls"
    xmlns:Windows10version1809="http://schemas.microsoft.com/winfx/2006/xaml/presentation?IsApiContractPresent(Windows.Foundation.UniversalApiContract, 7)"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}"
   KeyDown="FullScreen">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition x:Name="AppHeader" Height="35px"/>
            <RowDefinition  Height="35px"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <StackPanel Grid.Row="0" Orientation="Horizontal" x:Name="CustomTitleBar">
            <Image Margin="10,4,0,4" Source="Assets/Square150x150Logo.scale-200.png"></Image>
            <TextBlock VerticalAlignment="Center" Margin="10,0,0,0">Flame</TextBlock>
        </StackPanel>

        <Grid Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="Auto"/>
            </Grid.ColumnDefinitions>
            <Button Height="35px" Windows10version1809:CornerRadius="0" Grid.Column="0" FontFamily="Segoe MDL2 Assets" Content="&#xE72B;" Click="GoBackButtonClick"/>
            <Button Height="35px" Windows10version1809:CornerRadius="0" Grid.Column="1" FontFamily="Segoe MDL2 Assets" Content="&#xE72A;" Click="GoForwardButtonClick"/>
            <Button Height="35px" Windows10version1809:CornerRadius="0" Grid.Column="2" FontFamily="Segoe MDL2 Assets" Content="&#xE72C;" Click="RefreshButtonClick"/>
            <Button Height="35px" Windows10version1809:CornerRadius="0" Grid.Column="3" FontFamily="Segoe MDL2 Assets" Content="&#xE734;" Click="BookmarksButtonClick" />
            <TextBox x:Name="URLBox" Grid.Column="4" PlaceholderText="Введите адрес" KeyDown="CheckPushEnter" GotFocus="URL_GotFocus"/>
            <Button Height="35px" Windows10version1809:CornerRadius="0" Grid.Column="5" FontFamily="Segoe MDL2 Assets" Content="&#xE713;" Click="TabView_OpenSettingsButtonClick"/>
        </Grid>
        <controls:TabView x:Name="tabView" Grid.Row="2" AddTabButtonClick="TabView_AddTabButtonClick" TabCloseRequested="tabView_TabCloseRequested" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" SelectionChanged="changeTab"/>
    </Grid>
</Page>
