Diploma/Files/Тексты программ/UniversalPlatform-Win/PlatformDesktop/MainWindow.xaml

<Window x:Class="PlatformDesktop.MainWindow" 
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:ports="clr-namespace:System.IO.Ports;assembly=System"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:PlatformDesktop" xmlns:calcBinding="clr-namespace:CalcBinding;assembly=CalcBinding"
        mc:Ignorable="d"
        Title="Platform menu"  Height="850" Width="1480" Background="White" HorizontalAlignment="Center" VerticalAlignment="Center" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Loaded="Window_Loaded" WindowStartupLocation="CenterScreen" KeyDown="OnKeyDownHandler" KeyUp="OnKeyUpHandler" Closing="MainWindow_Closing" >
    <Window.Resources>
        <ObjectDataProvider ObjectType="{x:Type ports:SerialPort}" MethodName="GetPortNames" x:Key="portNames"/>

    </Window.Resources>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="15*"/>
            <ColumnDefinition Width="21*"/>
            <ColumnDefinition Width="217*"/>
            <ColumnDefinition Width="117*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Grid Grid.ColumnSpan="4" Margin="-10,10,10,-10">

            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="100"/>
                <ColumnDefinition Width="100"/>
                <ColumnDefinition Width="100"/>
                <ColumnDefinition Width="100"/>
                <ColumnDefinition />
                <ColumnDefinition Width="700"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="80"/>
                <RowDefinition Height="80"/>
                <RowDefinition Height="80"/>
                <RowDefinition Height="80"/>
                <RowDefinition Height="80"/>
                <RowDefinition Height="80"/>
                <RowDefinition Height="80"/>
                <RowDefinition Height="80"/>
                <RowDefinition />
            </Grid.RowDefinitions>

            <Button Content="Button" HorizontalAlignment="Left" Margin="201,82,0,0" VerticalAlignment="Top" Grid.Row="1"/>
            <Image Grid.Column="1" x:Name="stop" Grid.RowSpan="3" MouseDown="Image_MouseDownstop"  Grid.Row="6" Source="Images\stop.png" Grid.ColumnSpan="3" Margin="70,55,70,57" MouseUp="MouseUp" />
            <TextBox Text="{Binding ElementName=slValue, Path=Value, UpdateSourceTrigger=PropertyChanged}" DockPanel.Dock="Right" TextAlignment="Left" Grid.Column="4" Margin="370,33,636,10" Grid.Row="6" FontSize="20" Grid.ColumnSpan="2" />
            <Slider Grid.Column="4" x:Name="slValue" HorizontalAlignment="Left" TickPlacement="BottomRight" TickFrequency="5" Minimum="0" Maximum="100" SelectionStart="0" ValueChanged="Slider_ValueChanged" IsSelectionRangeEnabled="True"  Width="314" Grid.Row="6" Background="White" BorderBrush="White" Foreground="#FF00A0FF" Margin="44,42,0,0"  />


            <Image Grid.Column="2"  x:Name="f" Height="90"  Grid.RowSpan="2" Width="80" MouseDown="Image_MouseDownf" Source="Images\arrow.png" Margin="10,49,10,21" MouseUp="MouseUp" Grid.Row="5" />
            <Image Grid.Column="3" x:Name="r" Height="90"  Grid.RowSpan="3" Width="80" MouseDown="Image_MouseDownr" Source="Images\arrowrigth.png" Margin="20,76,0,74" Grid.Row="6" MouseUp="MouseUp"  />
            <Image Grid.Column="2" x:Name="b" Height="90"  Grid.RowSpan="2" Width="80" MouseDown="Image_MouseDownb" Source="Images\arrowdown.png" Margin="10,15,10,89" Grid.Row="8" MouseUp="MouseUp"  />
            <Image Grid.Column="1" x:Name="l" Height="90"  Grid.RowSpan="3" Width="80" MouseDown="Image_MouseDownl" Source="Images\arrowleft.png" Margin="0,74,20,76" Grid.Row="6" MouseUp="MouseUp"  />
            <Label Content="100%" Grid.Column="4" HorizontalAlignment="Left" Margin="320,72,0,0" Grid.Row="6" VerticalAlignment="Top" Grid.RowSpan="2"/>
            <Label Content="0%" Grid.Column="4" HorizontalAlignment="Left" Margin="44,73,0,0" Grid.Row="6" VerticalAlignment="Top" Grid.RowSpan="2"/>
            <Label Content="Мощность" FontSize="28" Grid.Column="4" HorizontalAlignment="Center" Margin="0,70,0,0" Grid.Row="5" VerticalAlignment="Top" FontWeight="Medium" FontStyle="Italic" Grid.RowSpan="2"/>


            <ComboBox x:Name="COM" ItemsSource="{Binding Source={StaticResource portNames}}" SelectionChanged="ComboBox_SelectionChanged" Grid.Column="5" HorizontalAlignment="Left" Margin="95,48,0,0" VerticalAlignment="Top" Width="143" Height="32"/>
            <TextBlock Grid.Column="5" x:Name="status" HorizontalAlignment="Left" Margin="95,21,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Height="23" Width="143" FontWeight="Medium" FontStyle="Italic" Grid.Row="1"/>
            <Button  Content="Подключение" x:Name="Connect" Grid.Column="5" HorizontalAlignment="Left" Margin="256,48,0,0" VerticalAlignment="Top" Height="32" Width="128" Background="#FFCBCBCB" FontWeight="Medium" FontStyle="Italic" Click="Connect_Click"/>
            <Label
                Content="0" x:Name="lblTime" Grid.Column="5" Margin="558,41,0,40" Grid.Row="9" FontSize="20" HorizontalAlignment="Left" Width="109" />
            <TextBlock Grid.Column="4" x:Name="Read" HorizontalAlignment="Left" Margin="293,0,0,0" Grid.Row="2" TextWrapping="Wrap" VerticalAlignment="Top" Width="741" Height="39" TextAlignment="Center" Grid.ColumnSpan="2"/>

            <Image Grid.Column="1" x:Name="fandl" Height="90"  Grid.RowSpan="3" Width="80" MouseDown="Image_MouseDownfandl" Source="Images\arrowleft.png" Margin="31,74,89,76" Grid.Row="5" Grid.ColumnSpan="2" RenderTransformOrigin="0.5,0.5" MouseUp="MouseUp" >
                <Image.RenderTransform>
                    <TransformGroup>
                        <ScaleTransform/>
                        <SkewTransform/>
                        <RotateTransform Angle="51.551"/>
                        <TranslateTransform/>
                    </TransformGroup>
                </Image.RenderTransform>
            </Image>
            <Image Grid.Column="1" x:Name="bandl" Height="90"  Grid.RowSpan="3" Width="80" MouseDown="Image_MouseDownbandl" Source="Images\arrowleft.png"  Margin="30,74,90,110" Grid.Row="7" RenderTransformOrigin="0.5,0.5" Grid.ColumnSpan="2" MouseUp="MouseUp" >
                <Image.RenderTransform>
                    <TransformGroup>
                        <ScaleTransform/>
                        <SkewTransform/>
                        <RotateTransform Angle="-52.36"/>
                        <TranslateTransform/>
                    </TransformGroup>
                </Image.RenderTransform>
            </Image>
            <Image Grid.Column="2" x:Name="bandr"  Grid.RowSpan="2" MouseDown="Image_MouseDownbandr" Source="Images\arrowdown.png" Margin="93,78,27,1" Grid.Row="7" Grid.ColumnSpan="2" RenderTransformOrigin="0.5,0.5" MouseUp="MouseUp"  >
                <Image.RenderTransform>
                    <TransformGroup>
                        <ScaleTransform/>
                        <SkewTransform/>
                        <RotateTransform Angle="-38.545"/>
                        <TranslateTransform/>
                    </TransformGroup>
                </Image.RenderTransform>
            </Image>
            <Image Grid.Column="2" x:Name="fandr" Height="90"  Grid.RowSpan="3" Width="80" MouseDown="Image_MouseDownfandr" Source="Images\arrowrigth.png" Margin="94,71,26,79" Grid.Row="5" RenderTransformOrigin="0.5,0.5" Grid.ColumnSpan="2" MouseUp="MouseUp"  >
                <Image.RenderTransform>
                    <TransformGroup>
                        <ScaleTransform/>
                        <SkewTransform/>
                        <RotateTransform Angle="-43.06"/>
                        <TranslateTransform/>
                    </TransformGroup>
                </Image.RenderTransform>
            </Image>
            <Image Grid.Column="1" x:Name="ostop" Grid.RowSpan="3"  Source="Images\stop.png" Grid.ColumnSpan="3" Margin="70,55,70,57" Grid.Row="1" Opacity="0.299" />
            <Image Grid.Column="2" x:Name="of" Height="90" Width="80"  Source="Images\arrow.png" Margin="10,49,10,21" Grid.RowSpan="2" Opacity="0.3"/>
            <Image Grid.Column="3" x:Name="or" Height="90"  Grid.RowSpan="3" Width="80" MouseDown="Image_MouseDown" Source="Images\arrowrigth.png" Margin="20,76,0,74" Grid.Row="1" Opacity="0.3"  />
            <Image Grid.Column="2" x:Name="ob" Height="90"  Grid.RowSpan="2" Width="80" MouseDown="Image_MouseDown" Source="Images\arrowdown.png" Margin="10,15,10,55" Grid.Row="3" Opacity="0.3"  />
            <Image Grid.Column="1" x:Name="ol" Height="90"  Grid.RowSpan="3" Width="80" MouseDown="Image_MouseDown" Source="Images\arrowleft.png" Margin="0,74,20,76" Grid.Row="1" Opacity="0.3" />
            <Image Grid.Column="1" x:Name="ofandl" Height="90" Width="80" MouseDown="Image_MouseDown" Source="Images\arrowleft.png" Margin="31,74,89,76" Grid.ColumnSpan="2" RenderTransformOrigin="0.5,0.5" Grid.RowSpan="3" Opacity="0.3" >
                <Image.RenderTransform>
                    <TransformGroup>
                        <ScaleTransform/>
                        <SkewTransform/>
                        <RotateTransform Angle="51.551"/>
                        <TranslateTransform/>
                    </TransformGroup>
                </Image.RenderTransform>
            </Image>
            <Image Grid.Column="1" x:Name="obandl" Height="90"  Grid.RowSpan="3" Width="80" MouseDown="Image_MouseDown" Source="Images\arrowleft.png" Margin="30,74,90,76" Grid.Row="2" RenderTransformOrigin="0.5,0.5" Grid.ColumnSpan="2" Opacity="0.3" >
                <Image.RenderTransform>
                    <TransformGroup>
                        <ScaleTransform/>
                        <SkewTransform/>
                        <RotateTransform Angle="-52.36"/>
                        <TranslateTransform/>
                    </TransformGroup>
                </Image.RenderTransform>
            </Image>
            <Image Grid.Column="2" x:Name="obandr" Height="90"  Grid.RowSpan="3" Width="80" MouseDown="Image_MouseDown" Source="Images\arrowdown.png" Margin="92,78,28,72" Grid.Row="2" Grid.ColumnSpan="2" RenderTransformOrigin="0.5,0.5" Opacity="0.3"  >
                <Image.RenderTransform>
                    <TransformGroup>
                        <ScaleTransform/>
                        <SkewTransform/>
                        <RotateTransform Angle="-38.545"/>
                        <TranslateTransform/>
                    </TransformGroup>
                </Image.RenderTransform>
            </Image>
            <Image Grid.Column="2" x:Name="ofandr" Height="90" Width="80" MouseDown="Image_MouseDown" Source="Images\arrowrigth.png" Margin="94,71,26,79" RenderTransformOrigin="0.5,0.5" Grid.ColumnSpan="2" Grid.RowSpan="3" Visibility="Visible" Opacity="0.3"  >
                <Image.RenderTransform>
                    <TransformGroup>
                        <ScaleTransform/>
                        <SkewTransform/>
                        <RotateTransform Angle="-43.06"/>
                        <TranslateTransform/>
                    </TransformGroup>
                </Image.RenderTransform>
            </Image>
            <Menu   Height="20" VerticalAlignment="Top" Grid.ColumnSpan="6">
                <MenuItem Header="Настройки" Click="OPENSETTIGNS_CLICK"></MenuItem>
                <MenuItem Header="Телеметрия"  Click="OPENTELEMETRY_CLICK"></MenuItem>
                <MenuItem Header="GPS"  Click="OPENGPS_CLICK"></MenuItem>
                <MenuItem Header="MasterLink" Click="MasterLink_Click"></MenuItem>
            </Menu>
            <Label Content="Тип разгона" FontSize="28" Grid.Column="4" HorizontalAlignment="Left" Margin="115,39,0,0" Grid.Row="7" VerticalAlignment="Top" Grid.RowSpan="2" FontWeight="Medium" FontStyle="Italic"/>
            <RadioButton IsChecked="True" Content=" " x:Name="checkf" Grid.Column="4" HorizontalAlignment="Left" Margin="44,21,0,0" Grid.Row="8" VerticalAlignment="Top" Height="25" Width="27" Checked="CheckBox_Checked" />
            <RadioButton Content=" " x:Name="checks" Grid.Column="4" HorizontalAlignment="Left" Margin="44,73,0,0" Grid.Row="8" VerticalAlignment="Top" Height="26" Width="27" Checked="CheckBox_Checked" Grid.RowSpan="2"/>
            <Label Content="Быстро" FontSize="28" Grid.Column="4" HorizontalAlignment="Left" Margin="85,4,0,0" Grid.Row="8" VerticalAlignment="Top" FontWeight="Medium" FontStyle="Italic"/>
            <Label Content="Медленно" FontSize="28" Grid.Column="4" HorizontalAlignment="Left" Margin="85,56,0,0" Grid.Row="8" VerticalAlignment="Top" FontWeight="Medium" FontStyle="Italic" Grid.RowSpan="2"/>
            <Label Content="" x:Name="lblsend" Grid.Column="5" HorizontalAlignment="Left" Margin="558,49,0,0" Grid.Row="2" VerticalAlignment="Top" Width="79"/>
            <Label Content="Время отправки:" Grid.Column="5" HorizontalAlignment="Left" Margin="427,47,0,0" Grid.Row="2" VerticalAlignment="Top"/>
            <Label Content="Статус нагрузки:" Grid.Column="5" HorizontalAlignment="Left" Margin="0,65,0,0" VerticalAlignment="Top" FontSize="23" Height="38" Width="215" FontWeight="Bold" Grid.Row="8" Grid.RowSpan="2"/>
            <Button Content="Em" x:Name="Esc"   HorizontalAlignment="Left" Height="35" Margin="20,31,0,0" VerticalAlignment="Top" Width="46" Background="Red" Click="Button_Click" IsCancel="True"/>
            <Rectangle x:Name="good" Grid.Column="5" HorizontalAlignment="Left" Height="31" Margin="48,47,0,0" Stroke="Black" VerticalAlignment="Top" Width="16"/>
            <Rectangle x:Name="norm" Grid.Column="5" HorizontalAlignment="Left" Height="20" Margin="27,58,0,0" Stroke="Black" VerticalAlignment="Top" Width="16"/>
            <Rectangle x:Name="bad" HorizontalAlignment="Left" Height="14" Margin="6,64,0,0" Stroke="Black"  VerticalAlignment="Top" Width="16" Grid.Column="5"/>
            <Label x:Name="lblStatus" Content="status" Grid.Column="5" HorizontalAlignment="Left" Margin="284,74,0,0" VerticalAlignment="Top" Height="32" Width="236" FontWeight="Normal" FontSize="15" Grid.Row="8" Grid.RowSpan="2"/>
            <Label Content="Батарея" Grid.Column="5" HorizontalAlignment="Left" Margin="404,39,0,0" VerticalAlignment="Top" FontSize="20" Height="40" Width="89" FontWeight="Bold"/>
            <ProgressBar Minimum="11.15" Maximum="12.60"  x:Name="batteryBar" Grid.Column="5" Margin="498,48,23,0" />
            <TextBlock x:Name="progresstext" HorizontalAlignment="Left" VerticalAlignment="Top" Grid.Column="5" Margin="576,55,0,0" />
            <Label Content="Статус платформы:" Grid.Column="5" HorizontalAlignment="Left" Margin="0,6,0,0" VerticalAlignment="Top" FontSize="23" Height="45" Width="238" FontWeight="Bold" Grid.Row="8" FontStyle="Normal"/>
            <Label x:Name="lblStatusPlatform" Content="status" Grid.Column="5" HorizontalAlignment="Left" Margin="284,14,0,0" VerticalAlignment="Top" Height="32" Width="236" FontWeight="Normal" FontSize="15" Grid.Row="8"/>





        </Grid>
        <Button Content="Disp" x:Name="godisp" Grid.Column="3" HorizontalAlignment="Left" Margin="99,598,0,0" VerticalAlignment="Top" Click="godisp_Click"/>

    </Grid>

</Window>
