Diploma/Files/Тексты программ/UniversalPlatform-Win/PlatformDesktop/SettingsWindow.xaml

<Window x:Class="PlatformDesktop.SettingsWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:PlatformDesktop"
        mc:Ignorable="d"
        Title="SettingsWindow" Height="450" Width="800" WindowStartupLocation="CenterScreen">
    <Grid>
        <ComboBox HorizontalAlignment="Left" Margin="111,20,0,0" VerticalAlignment="Top" Width="120"/>
        <Label Content="Platform ID:" HorizontalAlignment="Left" Margin="25,18,0,0" VerticalAlignment="Top"/>
        <Button Content="Connect" HorizontalAlignment="Left" Margin="267,20,0,0" VerticalAlignment="Top" Width="78" Height="22"/>
        <RichTextBox Margin="371,10,10,145" x:Name="RText" ScrollViewer.CanContentScroll="True" VerticalScrollBarVisibility="Visible" HorizontalScrollBarVisibility="Disabled">
            <FlowDocument>
                <Paragraph>
                    <Run Text=""/>
                </Paragraph>
            </FlowDocument>
        </RichTextBox>
        <TextBox HorizontalAlignment="Left" Margin="371,294,0,0" x:Name="TextWrite" TextWrapping="Wrap" VerticalAlignment="Top" Width="331" Height="28"/>
        <Button x:Name="sendButton" Content="Отправить" HorizontalAlignment="Left" Margin="707,294,0,0" VerticalAlignment="Top" Width="83" Height="28" Click="Button_Click"/>

    </Grid>
</Window>
