C#/Classroom/Classroom/Admin.xaml

<Page
    x:Class="Classroom.Admin"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="Classroom.Admin"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:controls="using:Microsoft.Toolkit.Uwp.UI.Controls"      
        
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

    <Frame x:Name="AdminMainFrame">
        <Grid>
            <Grid.Resources>
                <DataTemplate x:Key="RowDetailsTemplate">


                    <Grid  Padding="5">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto" />
                        </Grid.RowDefinitions>
                    </Grid>

                </DataTemplate>

            </Grid.Resources>
            <Pivot Title="Администратор">
                <PivotItem Header="Дисциплины">
                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="auto"/>
                            <RowDefinition Height="*"/>
                        </Grid.RowDefinitions>
                        <StackPanel Orientation="Horizontal" Grid.Row="0">
                            <AppBarButton x:Name="AddNewDisciplineBtn" Label="Add" Click="AddNewDisciplineBtn_Click" AllowFocusOnInteraction="True" Icon="Add">
                                <FlyoutBase.AttachedFlyout>
                                    <Flyout x:Name="AddNewDisciplineFlyout"  ShowMode="Standard" LightDismissOverlayMode="On">
                                        <Grid>
                                            <StackPanel>
                                                <TextBox x:Name="AddDisciplineNameBox" Header="Name" Width="200" Margin="8"/>
                                                <TextBox x:Name="AddDisciplineDescriptionBox" Header="Description" Width="200" Margin="8"/>
                                                <Button x:Name="AddDisciplineConfirmBtn" Click="AddDisciplineConfirmBtn_Click" Width="200" Content="Confirm" Margin="8"/>

                                            </StackPanel>
                                        </Grid>
                                    </Flyout>
                                </FlyoutBase.AttachedFlyout>
                            </AppBarButton>

                            <AppBarButton x:Name="DeleteSelectedDiscipline" Label="Deactivate" Click="DeactivateSelectedDiscipline_Click" Icon="Delete"/>
                        </StackPanel>


                        <controls:DataGrid  x:Name="DisciplinesGrid" Grid.Row="1" ItemsSource="{x:Bind Disciplines}" RowEditEnded="EditDisciplineData" AutoGenerateColumns="False" RowDetailsVisibilityMode="VisibleWhenSelected" RowDetailsTemplate="{StaticResource RowDetailsTemplate}">

                            <controls:DataGrid.Columns>
                                <controls:DataGridTextColumn Header="ID" Binding="{Binding IdDisc}" IsReadOnly="True"/>
                                <controls:DataGridTextColumn Header="Name" Binding="{Binding NameDisc}" />
                                <controls:DataGridTextColumn Header="Description" Binding="{Binding DescriptionDisc}"/>
                                <controls:DataGridTextColumn Header="Active" Binding="{Binding ActiveDisc}"/>
                            </controls:DataGrid.Columns>
                        </controls:DataGrid>

                    </Grid>
                </PivotItem>
                <PivotItem Header="Группы">
                    <ListView x:Name="GroupsList">
                        <x:String>sdf</x:String>
                    </ListView>
                </PivotItem>
                <PivotItem Header="Пользователи">
                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="auto"/>
                            <RowDefinition Height="*"/>
                        </Grid.RowDefinitions>
                        <StackPanel Orientation="Horizontal" Grid.Row="0">
                            <AppBarButton x:Name="AddNewUserBtn" Label="Add" Click="AddNewUserBtn_Click" AllowFocusOnInteraction="True" Icon="Add">
                                <FlyoutBase.AttachedFlyout>
                                    <Flyout x:Name="AddNewUserFlyout"  ShowMode="Standard" LightDismissOverlayMode="On">
                                        <Grid>
                                            <StackPanel>
                                                <TextBox x:Name="AddUserLoginBox" Header="Login" Width="200" Margin="8"/>
                                                <PasswordBox x:Name="AddUSerPasswordBox" Header="Password" Width="200" Margin="8"/>
                                                <ComboBox x:Name="AddNewUserRoleCBox" Width="200" Margin="8" Header="Role" SelectionChanged="AddNewUserRoleCBox_SelectionChanged">
                                                    <x:String>Admin</x:String>
                                                    <x:String>Teacher</x:String>
                                                    <x:String>Student</x:String>
                                                </ComboBox>
                                                <TextBox x:Name="AddNewUserGroupBox" Width="200" Margin="8" Header="Group" IsEnabled="False"/>
                                                <Button x:Name="AddUserConfirmBtn" Click="AddUserConfirmBtn_Click" Width="200" Content="Confirm" Margin="8"/>

                                            </StackPanel>
                                        </Grid>
                                    </Flyout>
                                </FlyoutBase.AttachedFlyout>
                            </AppBarButton>

                            <AppBarButton x:Name="DeleteSelectedUser" Label="Delete" Click="DeleteSelectedUser_Click" Icon="Delete"/>
                            <ComboBox x:Name="GroupReportSelector" PlaceholderText="Select group" VerticalAlignment="Center"/>
                            <AppBarButton Label="Create report" Icon="Share" Click="CreateReport_Click"/>
                        </StackPanel>


                        <controls:DataGrid  x:Name="UsersGrid" Grid.Row="1" ItemsSource="{x:Bind users}" AutoGenerateColumns="False" CanUserSortColumns="True"  RowEditEnded="EditUserData">

                            <controls:DataGrid.Columns>
                                <controls:DataGridTextColumn Header="ID" Binding="{Binding Id}" IsReadOnly="True"/>
                                <controls:DataGridTextColumn Header="Login" Binding="{Binding Login}" />
                                <controls:DataGridTextColumn Header="Password" Binding="{Binding Password}"/>
                                <controls:DataGridComboBoxColumn
                                    Binding="{Binding Role}"
                                    Header="Role"
                                    ItemsSource="{x:Bind roles}" />
                                <controls:DataGridTextColumn Header="Group" Binding="{Binding Group}" />

                            </controls:DataGrid.Columns>
                        </controls:DataGrid>

                    </Grid>
                </PivotItem>
            </Pivot>
        </Grid>
    </Frame>
</Page>
