C#/EMail/MailClient/AuthPage.xaml

<Page
    x:Class="MailClient.AuthPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:MailClient"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

    <StackPanel MaxWidth="250" Margin="0,20,0,20" HorizontalAlignment="Stretch" VerticalAlignment="Center">
        <TextBox
                    HorizontalAlignment="Stretch" 
                    PlaceholderText="Имя"  
                    Header="Имя"
                    Text="{x:Bind 
                        ViewModel.Data.Fullname, 
                        FallbackValue='',
                        TargetNullValue='', 
                        Mode=TwoWay
                    }"
                />
        <TextBox
                    HorizontalAlignment="Stretch" 
                    PlaceholderText="Электронный адрес"  
                    Header="Электронный адрес"
                    Text="{x:Bind 
                        ViewModel.Data.Login, 
                        FallbackValue='',
                        TargetNullValue='', 
                        Mode=TwoWay
                    }"
                />
        <PasswordBox 
                    HorizontalAlignment="Stretch"
                    PlaceholderText="Пароль"
                    Header="Пароль"
                    Password="{x:Bind 
                        ViewModel.Data.Password, 
                        FallbackValue='',
                        TargetNullValue='', 
                        Mode=TwoWay
                    }"
                />
        <Button x:Name="AuthBtn" Click="AuthBtn_Click" HorizontalAlignment="Stretch" Margin="0,20,0,0">Войти</Button>
    </StackPanel>
</Page>
