C#/EMail/MailClient/MainPage.xaml

<Page
    x:Class="MailClient.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:MailClient"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:mailkit="using:MailKit"
    xmlns:mimekit="using:MimeKit"
    xmlns:controls="using:Microsoft.Toolkit.Uwp.UI.Controls"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
    <Page.Resources>
        <local:SenderToNameConverter x:Key="senderToNameConverter" />
        <local:SenderToEmailConverter x:Key="senderToEmailConverter" />
    </Page.Resources>
    <Grid>
        <NavigationView 
            x:Name="nvSample"
            MenuItemsSource="{x:Bind Folders, Mode=OneWay}"
            SelectedItem="{x:Bind SelectedFolder, Mode=TwoWay}"
            IsSettingsVisible="False"
            IsBackButtonVisible="Collapsed"
            Header="{x:Bind SelectedFolder.Name, Mode=OneWay, FallbackValue='Выберите папку',TargetNullValue='Выберите папку'}"
            PaneTitle="{x:Bind User.Fullname, Mode=OneWay, FallbackValue='',TargetNullValue=''}"
            AlwaysShowHeader="True">
            <NavigationView.MenuItemTemplate>
                <DataTemplate x:DataType="mailkit:IMailFolder">
                    <StackPanel Orientation="Horizontal" Height="44" Padding="12">
                        <TextBlock Text="{x:Bind Name}" VerticalAlignment="Center" Margin="12,0,0,0"/>
                    </StackPanel>
                </DataTemplate>
            </NavigationView.MenuItemTemplate>
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                <controls:MasterDetailsView
                x:Name="masterDetails"
	            BackButtonBehavior="Automatic" 
                ItemsSource="{x:Bind Messages, Mode=OneWay}"
                SelectedItem="{x:Bind SelectedMessage, Mode=TwoWay}"
                NoSelectionContent="Выберите сообщение"
                CompactModeThresholdWidth="720">
                    <controls:MasterDetailsView.ItemTemplate>
                        <DataTemplate x:DataType="local:Message">
                            <StackPanel Margin="0,8">
                                <TextBlock 
                                Text="{x:Bind Summary.Envelope.From, Converter={StaticResource senderToNameConverter}}" 
						        Style="{ThemeResource SubtitleTextBlockStyle}"/>
                                <TextBlock 
                                Text="{x:Bind Summary.Envelope.From, Converter={StaticResource senderToEmailConverter}}" 
						        Style="{ThemeResource BodyTextBlockStyle}"
                                Opacity=".6"/>
                                <TextBlock
                                Text="{Binding Summary.Envelope.Subject}" 
						        Style="{ThemeResource CaptionTextBlockStyle}"
						        MaxLines="1"
                                TextTrimming="CharacterEllipsis"/>
                                <TextBlock
                                Text="{Binding Summary.Envelope.Date}" 
						        Style="{ThemeResource CaptionTextBlockStyle}" 
						        Opacity=".6"/>
                            </StackPanel>
                        </DataTemplate>
                    </controls:MasterDetailsView.ItemTemplate>
                    <controls:MasterDetailsView.DetailsTemplate>
                        <DataTemplate x:DataType="local:Message">
                            <WebView local:MyProperties.HtmlString="{x:Bind html, Mode=OneWay}"/>
                        </DataTemplate>
                    </controls:MasterDetailsView.DetailsTemplate>
                    <controls:MasterDetailsView.NoSelectionContentTemplate>
                        <DataTemplate>
                            <StackPanel HorizontalAlignment="Center" 
						VerticalAlignment="Center">
                                <SymbolIcon Symbol="Mail" 
							RenderTransformOrigin=".5,.5">
                                    <SymbolIcon.RenderTransform>
                                        <CompositeTransform 
						  ScaleX="2" 
						  ScaleY="2"/>
                                    </SymbolIcon.RenderTransform>
                                </SymbolIcon>
                                <TextBlock Text="{Binding}" 
						   FontSize="24" 
						   Margin="0,12"/>
                            </StackPanel>
                        </DataTemplate>
                    </controls:MasterDetailsView.NoSelectionContentTemplate>
                    <controls:MasterDetailsView.MasterCommandBar>
                        <CommandBar>
                            <CommandBar.Content>
                                <TextBlock Margin="12,14">
                                <Run Text="{x:Bind Messages.Count, FallbackValue=0, TargetNullValue=0, Mode=OneWay}" />
                                <Run Text="сообщений" />
                                </TextBlock>
                            </CommandBar.Content>
                        </CommandBar>
                    </controls:MasterDetailsView.MasterCommandBar>
                    <controls:MasterDetailsView.DetailsCommandBar>
                        <CommandBar>
                            <AppBarButton Icon="MailReply" Label="Ответить" Click="AppBarButton_Click" />
                        </CommandBar>
                    </controls:MasterDetailsView.DetailsCommandBar>
                </controls:MasterDetailsView>
            </Grid>


        </NavigationView>

        <ContentDialog 
            x:Name="NewMessageDialog"
            PrimaryButtonText="Отправить"
            CloseButtonText="Отмена"
            MaxWidth="800"
            VerticalAlignment="Stretch"
            HorizontalAlignment="Stretch"
            Height="Auto"
            HorizontalContentAlignment="Stretch"
        >
            <ContentDialog.TitleTemplate>
                <DataTemplate>
                    <TextBlock Text="Отправка сообщения" controls:DockPanel.Dock="Left" HorizontalAlignment="Left"/>
                </DataTemplate>
            </ContentDialog.TitleTemplate>
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>
                <TextBox Grid.Row="0" Header="Кому:" Text="{x:Bind NewTo, Mode=TwoWay}"/>
                <TextBox Grid.Row="1" Header="Тема:" Text="{x:Bind NewSubject, Mode=TwoWay}"/>
                <TextBox 
                    Grid.Row="2"
                    Header="Текст сообщения:" 
                    Text="{x:Bind NewMessage, Mode=TwoWay}"
                    TextWrapping="Wrap"
                    AcceptsReturn="True" ScrollViewer.VerticalScrollBarVisibility="Auto"
                    MinHeight="150"/>
            </Grid>
        </ContentDialog>
    </Grid>

</Page>
