Course2/MicroElectronsManager/MicroElectronsManager/AddEmployeeWindow.xaml

<Window x:Class="MicroElectronsManager.AddEmployeeWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:MicroElectronsManager"
        mc:Ignorable="d"
        Title="Регистрация сотрудника" Width="800" MinWidth="800" Height="600" MinHeight="600" WindowStyle="SingleBorderWindow" WindowStartupLocation="CenterScreen" Loaded="Window_Loaded" Closed="Window_Closed">
    <Grid>
        <Grid HorizontalAlignment="Center" VerticalAlignment="Center" Width="350">
            <Grid.RowDefinitions>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
            </Grid.RowDefinitions>

            <Grid Grid.Row="0" VerticalAlignment="Center" Margin="0 0 0 5">
                <Grid.RowDefinitions>
                    <RowDefinition/>
                    <RowDefinition/>
                </Grid.RowDefinitions>
                <TextBlock Text="Фамилия" Grid.Row="0" FontSize="18" Foreground="#FF212529"/>
                <TextBox x:Name="TbLastName" Grid.Row="1" TextBlock.FontSize="18" TextBlock.Foreground="#FF212529"/>
            </Grid>

            <Grid Grid.Row="1" VerticalAlignment="Center" Margin="0 0 0 5">
                <Grid.RowDefinitions>
                    <RowDefinition/>
                    <RowDefinition/>
                </Grid.RowDefinitions>
                <TextBlock Text="Имя" Grid.Row="0" FontSize="18" Foreground="#FF212529"/>
                <TextBox x:Name="TbFirstName" Grid.Row="1" TextBlock.FontSize="18" TextBlock.Foreground="#FF212529"/>
            </Grid>

            <Grid Grid.Row="2" VerticalAlignment="Center" Margin="0 0 0 5">
                <Grid.RowDefinitions>
                    <RowDefinition/>
                    <RowDefinition/>
                </Grid.RowDefinitions>
                <TextBlock Text="Отчество" Grid.Row="0" FontSize="18" Foreground="#FF212529"/>
                <TextBox x:Name="TbPatronymic" Grid.Row="1" TextBlock.FontSize="18" TextBlock.Foreground="#FF212529"/>
            </Grid>

            <Grid Grid.Row="3" VerticalAlignment="Center" Margin="0 0 0 5">
                <Grid.RowDefinitions>
                    <RowDefinition/>
                    <RowDefinition/>
                </Grid.RowDefinitions>
                <TextBlock Text="Дата рождения" Grid.Row="0" FontSize="18" Foreground="#FF212529"/>
                <DatePicker x:Name="DpBirthday" Grid.Row="1" TextBlock.FontSize="18" TextBlock.Foreground="#FF212529"/>
            </Grid>

            <Grid Grid.Row="4" VerticalAlignment="Center" Margin="0 0 0 5">
                <Grid.RowDefinitions>
                    <RowDefinition/>
                    <RowDefinition/>
                </Grid.RowDefinitions>
                <TextBlock Text="Должность" Grid.Row="0" FontSize="18" Foreground="#FF212529"/>
                <ComboBox x:Name="CbPosts" Grid.Row="1" TextBlock.FontSize="18" TextBlock.Foreground="#FF212529"/>
            </Grid>

            <Grid Grid.Row="5" VerticalAlignment="Center" Margin="0 0 0 5">
                <Grid.RowDefinitions>
                    <RowDefinition/>
                    <RowDefinition/>
                </Grid.RowDefinitions>
                <TextBlock Text="Логин" Grid.Row="0" FontSize="18" Foreground="#FF212529"/>
                <TextBox x:Name="TbLogin" Grid.Row="1" TextBlock.FontSize="18" TextBlock.Foreground="#FF212529"/>
            </Grid>

            <Grid Grid.Row="6" VerticalAlignment="Center" Margin="0 0 0 5">
                <Grid.RowDefinitions>
                    <RowDefinition/>
                    <RowDefinition/>
                </Grid.RowDefinitions>
                <TextBlock Text="Пароль" Grid.Row="0" FontSize="18" Foreground="#FF212529"/>
                <PasswordBox x:Name="TbPassword" Grid.Row="1" TextBlock.FontSize="18" TextBlock.Foreground="#FF212529"/>
            </Grid>

            <Grid Grid.Row="7" VerticalAlignment="Center" Margin="0 0 0 5">
                <Grid.RowDefinitions>
                    <RowDefinition/>
                    <RowDefinition/>
                </Grid.RowDefinitions>
                <TextBlock Text="Зарплата" Grid.Row="0" FontSize="18" Foreground="#FF212529"/>
                <TextBox x:Name="TbSalary" Grid.Row="1" TextBlock.FontSize="18" TextBlock.Foreground="#FF212529"/>
            </Grid>

            <Grid Grid.Row="8" VerticalAlignment="Center" Margin="0 10 0 0">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>

                <Button x:Name="BtnConfirm" Content="Ок" Grid.Column="0" TextBlock.FontSize="18" HorizontalAlignment="Center" Width="150"
                        Foreground="#ffffff" BorderBrush="#212529" Background="#212529" Click="BtnConfirm_Click"/>
                <Button x:Name="BtnCancel" Content="Отмена" Grid.Column="1" TextBlock.FontSize="18" HorizontalAlignment="Center" Width="150"
                        Foreground="#ffffff" BorderBrush="#212529" Background="#212529" Click="BtnCancel_Click"/>
            </Grid>
        </Grid>
    </Grid>
</Window>
