Course2/MicroElectronsManager/MicroElectronsManager/AddHolidayWindow.xaml

<Window x:Class="MicroElectronsManager.AddHolidayWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:MicroElectronsManager"
        mc:Ignorable="d"
        Title="Отпуск сотрудника" Width="800" MinWidth="800" Height="400" MinHeight="400" WindowStyle="SingleBorderWindow" WindowStartupLocation="CenterScreen" Closed="Window_Closed" Loaded="Window_Loaded">
    <Grid>
        <Grid HorizontalAlignment="Center" VerticalAlignment="Center" Width="350">
            <Grid.RowDefinitions>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
            </Grid.RowDefinitions>

            <TextBlock x:Name="TbEmployeeName" Text="Иванов Иван Иванович" Grid.Row="0" FontSize="18" HorizontalAlignment="Center" VerticalAlignment="Center"
                       Margin="0 0 0 20" Foreground="#FF212529"/>

            <Grid Grid.Row="1" VerticalAlignment="Center" Margin="0 0 0 10">
                <Grid.RowDefinitions>
                    <RowDefinition/>
                    <RowDefinition/>
                </Grid.RowDefinitions>
                <TextBlock Text="Дата начала отпуска" Grid.Row="0" FontSize="18" Foreground="#FF212529"/>
                <DatePicker x:Name="DpDateStart" Grid.Row="1" TextBlock.FontSize="18" TextBlock.Foreground="#FF212529"/>
            </Grid>

            <Grid Grid.Row="2" VerticalAlignment="Center" Margin="0 0 0 20">
                <Grid.RowDefinitions>
                    <RowDefinition/>
                    <RowDefinition/>
                </Grid.RowDefinitions>
                <TextBlock Text="Дата конца отпуска" Grid.Row="0" FontSize="18" Foreground="#FF212529"/>
                <DatePicker x:Name="DpDateEnd" Grid.Row="1" TextBlock.FontSize="18" TextBlock.Foreground="#FF212529"/>
            </Grid>

            <Grid Grid.Row="3" VerticalAlignment="Center">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>

                <Button x:Name="BtnConfirm" Content="Ок" Grid.Column="0" TextBlock.FontSize="18" HorizontalAlignment="Center" Width="150"
                        Foreground="#ffffff" BorderBrush="#212529" Background="#212529" Click="BtnConfirm_Click"/>
                <Button x:Name="BtnCancel" Content="Отмена" Grid.Column="1" TextBlock.FontSize="18" HorizontalAlignment="Center" Width="150"
                        Foreground="#ffffff" BorderBrush="#212529" Background="#212529" Click="BtnCancel_Click"/>
            </Grid>
        </Grid>
    </Grid>
</Window>
