Course2/MicroElectronsManager/MicroElectronsManager/AddSupplyWindow.xaml

<Window x:Class="MicroElectronsManager.AddSupplyWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:MicroElectronsManager"
        mc:Ignorable="d"
        Title="Добавление поставки" Width="1000" MinWidth="1000" Height="450" MinHeight="450" WindowStyle="SingleBorderWindow" WindowStartupLocation="CenterScreen" Loaded="Window_Loaded" Closed="Window_Closed">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="400"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>

        <Grid Grid.Column="0" HorizontalAlignment="Center" VerticalAlignment="Center">
            <Grid.RowDefinitions>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
            </Grid.RowDefinitions>

            <Grid Grid.Row="0">
                <Grid.RowDefinitions>
                    <RowDefinition/>
                    <RowDefinition/>
                </Grid.RowDefinitions>

                <RadioButton x:Name="RbIsSell" Content="Продажа" IsChecked="True" Grid.Row="0" FontSize="18"/>
                <RadioButton x:Name="RbIsBuy" Content="Покупка" Grid.Row="1" FontSize="18"/>
            </Grid>

            <Grid Grid.Row="1" Margin="0 0 0 25">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="auto"/>
                </Grid.ColumnDefinitions>

                <ComboBox x:Name="CbCounterparty" Grid.Column="0" Width="200" VerticalAlignment="Center" HorizontalAlignment="Center" FontSize="18" Margin="0 0 10 0"/>
                <Button x:Name="BtnAddCounterparty" Content="+" Grid.Column="1" HorizontalAlignment="Center" VerticalAlignment="Center" Padding="20 2" FontSize="18"
                        Foreground="#ffffff" BorderBrush="#212529" Background="#212529" Click="BtnAddCounterparty_Click"/>
            </Grid>

            <Grid Grid.Row="2" Margin="0 0 0 15">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="auto"/>
                </Grid.ColumnDefinitions>

                <ComboBox x:Name="CbProducts" Grid.Column="0" Width="200" VerticalAlignment="Center" HorizontalAlignment="Center" FontSize="18" Margin="0 0 10 0"/>
                <Button x:Name="BtnAddProduct" Content="+" Grid.Column="1" HorizontalAlignment="Center" VerticalAlignment="Center" Padding="20 2" FontSize="18"
                        Foreground="#ffffff" BorderBrush="#212529" Background="#212529" Click="BtnAddProduct_Click"/>
            </Grid>

            <Grid Grid.Row="3" Margin="0 0 0 15">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="120"/>
                    <ColumnDefinition Width="auto"/>
                </Grid.ColumnDefinitions>

                <TextBlock Text="Количество:" FontSize="18" VerticalAlignment="Center"/>
                <TextBox x:Name="TbQuantity" Grid.Column="1" Width="150" VerticalAlignment="Center" HorizontalAlignment="Center" FontSize="18" Margin="0 0 10 0"/>
            </Grid>

            <Grid Grid.Row="4" Margin="0 0 0 15">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="120"/>
                    <ColumnDefinition Width="auto"/>
                </Grid.ColumnDefinitions>

                <TextBlock Text="Сумма:" FontSize="18" VerticalAlignment="Center"/>
                <TextBox x:Name="TbPrice" Grid.Column="1" Width="150" VerticalAlignment="Center" HorizontalAlignment="Center" FontSize="18" Margin="0 0 10 0"/>
            </Grid>

            <Button x:Name="BtnAddProductInSupply" Content="Добавить в корзину" Grid.Row="5" HorizontalAlignment="Center" VerticalAlignment="Center" Padding="20 2" FontSize="18"  Margin="0 0 0 25"
                        Foreground="#ffffff" BorderBrush="#212529" Background="#212529" Click="BtnAddProductInSupply_Click"/>

            <Grid Grid.Row="6">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>

                <Button x:Name="BtnConfirm" Content="Подтвердить" Width="120" Grid.Column="0" FontSize="18" Padding="0 2"
                        Foreground="#ffffff" BorderBrush="#212529" Background="#212529" VerticalAlignment="Center" HorizontalAlignment="Center" Click="BtnConfirm_Click"/>
                <Button x:Name="BtnCancel" Content="Отмена" Width="120" Grid.Column="1" FontSize="18" Padding="0 2"
                        Foreground="#ffffff" BorderBrush="#212529" Background="#212529" Click="BtnCancel_Click" VerticalAlignment="Center" HorizontalAlignment="Center"/>
            </Grid>
        </Grid>

        <DataGrid x:Name="DataGridProducts" Grid.Column="1" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" FontSize="18"
                  CanUserAddRows="False" CanUserDeleteRows="False" CanUserResizeRows="False" AutoGenerateColumns="False" SelectionMode="Single"
                  RowHeaderWidth="0" Padding="2" HorizontalGridLinesBrush="LightGray" Foreground="#212529"
                  GridLinesVisibility="Horizontal" RowHeight="35" IsReadOnly="True">
            <DataGrid.Columns>
                <DataGridTextColumn Header="Наименование" Width="*" Binding="{Binding Path=Name}"/>
                <DataGridTextColumn Header="Количество" Width="140" Binding="{Binding Path=Quantity}"/>
                <DataGridTextColumn Header="Сумма" Width="140" Binding="{Binding Path=Price}"/>
            </DataGrid.Columns>
        </DataGrid>
    </Grid>
</Window>
