Course2/MicroElectronsManager/MicroElectronsManager/ChangeStorageMethodWindow.xaml

<Window x:Class="MicroElectronsManager.ChangeStorageMethodWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:MicroElectronsManager"
        mc:Ignorable="d"
        Title="Изменение способа хранение" Width="800" MinWidth="800" Height="400" MinHeight="400" WindowStyle="SingleBorderWindow" WindowStartupLocation="CenterScreen" Loaded="Window_Loaded" Closed="Window_Closed">
    <Grid>
        <Grid HorizontalAlignment="Center" VerticalAlignment="Center" Width="350">
            <Grid.RowDefinitions>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
            </Grid.RowDefinitions>

            <TextBlock x:Name="TbProductName" Text="Product name" FontSize="19" Grid.Row="0" HorizontalAlignment="Center" VerticalAlignment="Center"/>

            <Grid Grid.Row="1" VerticalAlignment="Center" Margin="0 0 0 5">
                <Grid.RowDefinitions>
                    <RowDefinition/>
                    <RowDefinition/>
                </Grid.RowDefinitions>
                <TextBlock Text="Способ хранения" Grid.Row="0" FontSize="18" Foreground="#FF212529"/>
                <ComboBox x:Name="CbMethods" Grid.Row="1" TextBlock.FontSize="18" TextBlock.Foreground="#FF212529"/>
            </Grid>

            <Grid Grid.Row="2" VerticalAlignment="Center" Margin="0 10 0 0">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>

                <Button x:Name="BtnConfirm" Content="Ок" Grid.Column="0" TextBlock.FontSize="18" HorizontalAlignment="Center" Width="150"
                        Foreground="#ffffff" BorderBrush="#212529" Background="#212529" Click="BtnConfirm_Click"/>
                <Button x:Name="BtnCancel" Content="Отмена" Grid.Column="1" TextBlock.FontSize="18" HorizontalAlignment="Center" Width="150"
                        Foreground="#ffffff" BorderBrush="#212529" Background="#212529" Click="BtnCancel_Click"/>
            </Grid>
        </Grid>
    </Grid>
</Window>
