Course2/MicroElectronsManager/MicroElectronsManager/LoginWindow.xaml

<Window x:Class="MicroElectronsManager.LoginWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:MicroElectronsManager"
        mc:Ignorable="d"
        Title="Авторизация" Width="1366" MinWidth="1366" Height="768" MinHeight="768" WindowState="Maximized" WindowStyle="SingleBorderWindow"  WindowStartupLocation="CenterScreen">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="180"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <Grid Grid.Row="0" Background="#212529">
            <Image Source="/res/logo.png" VerticalAlignment="Center" HorizontalAlignment="Center" Margin="0 15"/>
        </Grid>

        <Grid Grid.Row="1" HorizontalAlignment="Center" VerticalAlignment="Center" Width="320" Height="200">
            <Grid.RowDefinitions>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
            </Grid.RowDefinitions>

            <Grid Grid.Row="0" VerticalAlignment="Center">
                <Grid.RowDefinitions>
                    <RowDefinition/>
                    <RowDefinition/>
                </Grid.RowDefinitions>
                <TextBlock Text="Логин" Grid.Row="0" FontSize="18"/>
                <TextBox x:Name="TbLogin" Text="" Grid.Row="1" TextBlock.FontSize="18"/>
            </Grid>

            <Grid Grid.Row="1" VerticalAlignment="Center">
                <Grid.RowDefinitions>
                    <RowDefinition/>
                    <RowDefinition/>
                </Grid.RowDefinitions>
                <TextBlock Text="Пароль" Grid.Row="0" FontSize="18"/>
                <PasswordBox x:Name="TbPassword" Password="" Grid.Row="1" TextBlock.FontSize="18"/>
            </Grid>

            <Button x:Name="BtnLogin" Grid.Row="2" HorizontalAlignment="Center" VerticalAlignment="Center" Content="Войти" Padding="40 5"
                    Foreground="#ffffff" BorderBrush="#212529" Background="#212529" TextBlock.FontSize="18" Click="BtnLogin_Click"/>
        </Grid>
    </Grid>
</Window>
