Course2/MicroElectronsManager/MicroElectronsManager/SupplyWindow.xaml

<Window x:Class="MicroElectronsManager.SupplyWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:MicroElectronsManager"
        mc:Ignorable="d"
        Title="Поставки" Width="1366" MinWidth="1366" Height="768" MinHeight="768" WindowState="Maximized" WindowStyle="SingleBorderWindow"  WindowStartupLocation="CenterScreen" Closed="Window_Closed" Loaded="Window_Loaded">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="120"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <Grid Grid.Row="0" Background="#212529">
            <TextBlock x:Name="TbWelcome" Text="Здравствуйте, юзернейм" Foreground="#ffffff" FontSize="18" HorizontalAlignment="Center" VerticalAlignment="Center"/>
            <Button x:Name="BtnExit" Content="Выход" HorizontalAlignment="Left" VerticalAlignment="Center" Margin="20 0 0 0" Padding="30 5"
                    Background="#ffffff" BorderBrush="#ffffff" Foreground="#212529" FontSize="15" TextBlock.FontSize="18" Click="BtnExit_Click"/>
            <Image Source="/res/logo.png" HorizontalAlignment="Right" Margin="0 15 20 15"/>
        </Grid>

        <DataGrid x:Name="DataGridSupply" Grid.Row="1" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" FontSize="18"
                  CanUserAddRows="False" CanUserDeleteRows="False" CanUserResizeRows="False" AutoGenerateColumns="False" SelectionMode="Single"
                  RowHeaderWidth="0" Padding="2" HorizontalGridLinesBrush="LightGray" Foreground="#212529"
                  GridLinesVisibility="Horizontal" RowHeight="35" IsReadOnly="True" SelectionChanged="DataGridSupply_SelectionChanged">
            <DataGrid.ContextMenu>
                <ContextMenu>
                    <MenuItem x:Name="CmAdd" Header="Добавить поставку" Click="CmAdd_Click"></MenuItem>
                    <MenuItem x:Name="CmCompos" Header="Состав поставки" Click="CmCompos_Click"  IsEnabled="False"></MenuItem>
                </ContextMenu>
            </DataGrid.ContextMenu>
            <DataGrid.Columns>
                <DataGridTextColumn Header="Контрагент" Width="*" Binding="{Binding Path=Counterparty}"/>
                <DataGridTextColumn Header="Тип поставки" Width="160" Binding="{Binding Path=SellOrBuy}"/>
                <DataGridTextColumn Header="Сумма" Width="160" Binding="{Binding Path=Summa}"/>
                <DataGridTextColumn Header="Дата" Width="160" Binding="{Binding Path=Date}"/>
                <DataGridTextColumn Header="Id" Width="*" Binding="{Binding Path=SupplyId}" Visibility="Collapsed"/>
            </DataGrid.Columns>
        </DataGrid>
    </Grid>
</Window>
