Course2/MicroElectronsManager/MicroElectronsManager/SupplyMoreInfoWindow.xaml

<Window x:Class="MicroElectronsManager.SupplyMoreInfoWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:MicroElectronsManager"
        mc:Ignorable="d"
        Title="Состав поставки" Width="800" MinWidth="800" Height="400" MinHeight="400" WindowStyle="SingleBorderWindow" WindowStartupLocation="CenterScreen" Loaded="Window_Loaded" Closed="Window_Closed">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="60"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="200"/>
                <ColumnDefinition Width="200"/>
            </Grid.ColumnDefinitions>

            <TextBlock x:Name="TbCounterpartyName" Grid.Column="0" HorizontalAlignment="Center" VerticalAlignment="Center" Text="ООО Микроэлектроника" FontSize="18"/>
            <TextBlock x:Name="TbSellOrBuy" Grid.Column="1" HorizontalAlignment="Center" VerticalAlignment="Center" Text="Покупка " FontSize="18"/>
            <TextBlock x:Name="TbDate" Grid.Column="2" HorizontalAlignment="Center" VerticalAlignment="Center" Text="20000.0 Руб" FontSize="18"/>
        </Grid>

        <DataGrid x:Name="DataGridProducts" Grid.Row="1" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" FontSize="18"
                  CanUserAddRows="False" CanUserDeleteRows="False" CanUserResizeRows="False" AutoGenerateColumns="False" SelectionMode="Single"
                  RowHeaderWidth="0" Padding="2" HorizontalGridLinesBrush="LightGray" Foreground="#212529"
                  GridLinesVisibility="Horizontal" RowHeight="35" IsReadOnly="True">
            <DataGrid.Columns>
                <DataGridTextColumn Header="Наименование" Width="*" Binding="{Binding Path=Name}"/>
                <DataGridTextColumn Header="Категория" Width="*" Binding="{Binding Path=CategoryName}"/>
                <DataGridTextColumn Header="Количество" Width="150" Binding="{Binding Path=Quantity}"/>
                <DataGridTextColumn Header="Сумма" Width="150" Binding="{Binding Path=Price}"/>
            </DataGrid.Columns>
        </DataGrid>
    </Grid>
</Window>
