C#/auth/auth/Register.xaml

<Page
    x:Class="auth.Register"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:auth"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

    <Grid>
        <Button x:Name="ReturnRegButton" Content="&lt;-" Height="63" Margin="106,85,0,0" VerticalAlignment="Top" Width="87" Click="ReturnRegButton_Click"/>
        <Button x:Name="buttonReg" Content="Зарегистрироваться" Height="56" Margin="0,630,0,0" VerticalAlignment="Top" Width="278" Click="buttonReg_Click" HorizontalAlignment="Center"/>
        <TextBox x:Name="LoginReg" HorizontalAlignment="Center" Margin="0,99,0,0" Text="" TextWrapping="Wrap" VerticalAlignment="Top" Height="35" Width="350" PlaceholderText="Логин" MaxLength="30"/>
        <PasswordBox x:Name="PassReg" HorizontalAlignment="Center" Height="35" Margin="0,162,0,0" VerticalAlignment="Top" Width="350" PlaceholderText="Пароль" MaxLength="30"/>
        <PasswordBox x:Name="RePassReg" HorizontalAlignment="Center" Height="35" Margin="0,230,0,0" VerticalAlignment="Top" Width="350" PlaceholderText="Повторите пароль" MaxLength="30"/>
        <DatePicker x:Name="BirthdayReg" Height="33" Margin="0,292,0,0" VerticalAlignment="Top" Width="350" HorizontalAlignment="Center"/>
        <TextBox x:Name="EmailReg" HorizontalAlignment="Center" Margin="0,355,0,0" Text="" TextWrapping="Wrap" VerticalAlignment="Top" Width="350" PlaceholderText="E-mail" Height="35"/>
        <TextBox x:Name="SNILSReg" HorizontalAlignment="Center" Margin="0,418,0,0" Text="" TextWrapping="Wrap" VerticalAlignment="Top" PlaceholderText="СНИЛС" Width="350" Height="35" CanDrag="True" TextChanged="SNILS_TextChanged"/>
        <TextBox x:Name="PhoneReg" HorizontalAlignment="Center" Margin="0,540,0,0" Text="" TextWrapping="Wrap" VerticalAlignment="Top" PlaceholderText="Телефон" Width="350" Height="35" TextChanged="Phone_TextChanged"/>
        <TextBox x:Name="PassportReg" HorizontalAlignment="Center" Height="35" Margin="0,482,0,0" Text="" TextWrapping="Wrap" VerticalAlignment="Top" Width="350" PlaceholderText="Паспорт" TextChanged="Passport_TextChanged"/>
        <TextBlock x:Name="FolderBox" HorizontalAlignment="Left" Height="64" Margin="316,134,0,0" Text="TextBlock" TextWrapping="Wrap" VerticalAlignment="Top" Width="159"/>
    </Grid>
</Page>
